<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:custom="http://schemas.android.com/tools"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bg2">
        <!--Footer-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

        <!---Login Button -->
            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                custom:colorComplete="@color/green_complete"
                custom:colorNormal="@color/blue_normal"
                custom:colorPressed="@color/blue_pressed"
                custom:colorProgress="@color/purple_progress"
                custom:completeText="@string/Success"
                custom:progressText="@string/Loading" />

        </LinearLayout>
        <!--Footer End-->
        <!---Login Form-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:id="@+id/linearLayout">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal" />
            <!--- Username -->

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="41dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/username_editText"
                android:background="@drawable/shape"
                android:padding="10dp"
                android:hint="@string/hint_username"
                android:textSize="20sp"
                android:singleLine="true" />

            <!---Password-->
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="41dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shape"
                android:password="true"
                android:padding="10dp"
                android:id="@+id/password_editText"
                android:textSize="20sp"
                android:hint="@string/hint_password"
                android:singleLine="true" />


            <EditText
                android:layout_width="fill_parent"
                android:layout_height="41dp"
                android:id="@+id/host_editText"
                android:background="@drawable/shape"
                android:padding="10dp"
                android:inputType="number"
                android:digits="0123456789."
                android:hint="@string/hint_host"
                android:textSize="20sp"
                android:singleLine="true"
                android:layout_below="@+id/textView" />

        </LinearLayout>


        <!---Login Form End-->
    </RelativeLayout>

</ScrollView>